events/v1/customer.proto

syntax = "proto3";

package user.events.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/shynggys9219/ap2-apis-gen-user-service/events/v1;events";

message Customer {
  // customer id
  uint64 id = 1;
  // customer full name
  string name = 2;
  // email
  string email = 3;
  // phone
  string phone = 4;
  // created at == registration time for a customer
  google.protobuf.Timestamp created_at = 5;
  // updated at
  google.protobuf.Timestamp updated_at = 6;
  // check customer status
  bool is_deleted = 7;
}
