service/frontend/client/v1/client.proto

syntax = "proto3";

package user.service.frontend.client.v1;

import "base/frontend/v1/client.proto";

option go_package = "github.com/shynggys9219/ap2-apis-gen-user-service/service/frontend/client/v1;client";

//------------------------
// UserClient service:
//------------------------
// Format: proto
// client: frontend (web, native apps)
// server: user-service
// Access:
//   gRPC
//---------------------------------------------------------------------------------
service ClientService {
  //------------------------
  // Create: create a client (used for registration)
  //------------------------
  rpc Create(CreateRequest) returns (CreateResponse);

  //------------------------
  // Get: get a client information
  //------------------------
  rpc Get(GetRequest) returns (GetResponse);

  //------------------------
  // Update: update a client information
  //------------------------
  rpc Update(UpdateRequest) returns (UpdateResponse);

  //------------------------
  // Update: update a client information
  //------------------------
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message CreateRequest {
  // email
  string email = 1;
  // password
  string password = 2;
}

message CreateResponse {
  // id of a new entity
  uint64 id = 1;
}

message GetRequest {
  // id
  uint64 id = 1;
}

message GetResponse {
  // client struct
  base.frontend.v1.Client client = 1;
}

// Update request
message UpdateRequest {
  // client id
  uint64 id = 1;
  // name
  string name = 2;
  // email
  string email = 3;
  // phone
  string phone = 4;
  // password
  string password = 5;
  // old password
  string old_password = 6;
}

message UpdateResponse {
  // client struct
  base.frontend.v1.Client client = 1;
}

message DeleteRequest {
  // id
  uint64 id = 1;
}

message DeleteResponse {}
